[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Fri Oct 24, 2025, 17:10:54
[83] Biber.pm:419> INFO - Reading 'main.bcf'
[144] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[327] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:763> INFO - Output to main.bbl
