\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{title_page.aux}
\babel@aux{polish}{}
\@input{wprowadzenie.aux}
\@input{forex.aux}
\abx@aux@cite{0}{melvin2013}
\abx@aux@segm{0}{0}{melvin2013}
\abx@aux@cite{0}{melvin2013}
\abx@aux@segm{0}{0}{melvin2013}
\abx@aux@cite{0}{mishkin2018}
\abx@aux@segm{0}{0}{mishkin2018}
\abx@aux@cite{0}{mishkin2018}
\abx@aux@segm{0}{0}{mishkin2018}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{0}{mishkin2018}
\abx@aux@segm{0}{0}{mishkin2018}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{zukowski2014}
\abx@aux@segm{0}{0}{zukowski2014}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@cite{0}{furman2016}
\abx@aux@segm{0}{0}{furman2016}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@cite{0}{madura2018}
\abx@aux@segm{0}{0}{madura2018}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@cite{0}{esma2018}
\abx@aux@segm{0}{0}{esma2018}
\abx@aux@cite{0}{madura2018}
\abx@aux@segm{0}{0}{madura2018}
\abx@aux@cite{0}{esma2018}
\abx@aux@segm{0}{0}{esma2018}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@cite{0}{chaboud2023}
\abx@aux@segm{0}{0}{chaboud2023}
\abx@aux@cite{0}{madura2018}
\abx@aux@segm{0}{0}{madura2018}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@cite{0}{chaboud2023}
\abx@aux@segm{0}{0}{chaboud2023}
\abx@aux@cite{0}{bis2022}
\abx@aux@segm{0}{0}{bis2022}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@cite{0}{nbp2022}
\abx@aux@segm{0}{0}{nbp2022}
\abx@aux@page{25}{13}
\abx@aux@cite{0}{knf2023}
\abx@aux@segm{0}{0}{knf2023}
\abx@aux@page{26}{15}
\@input{spekulacja.aux}
\abx@aux@cite{0}{keynes1936}
\abx@aux@segm{0}{0}{keynes1936}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{shleifer2000}
\abx@aux@segm{0}{0}{shleifer2000}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@cite{0}{elder2014}
\abx@aux@segm{0}{0}{elder2014}
\abx@aux@cite{0}{murphy1999}
\abx@aux@segm{0}{0}{murphy1999}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{shleifer2000}
\abx@aux@segm{0}{0}{shleifer2000}
\abx@aux@cite{0}{fabozzi2015}
\abx@aux@segm{0}{0}{fabozzi2015}
\abx@aux@cite{0}{mishkin2019}
\abx@aux@segm{0}{0}{mishkin2019}
\abx@aux@cite{0}{shleifer2000}
\abx@aux@segm{0}{0}{shleifer2000}
\abx@aux@cite{0}{mishkin2019}
\abx@aux@segm{0}{0}{mishkin2019}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{elder2014}
\abx@aux@segm{0}{0}{elder2014}
\abx@aux@cite{0}{fabozzi2015}
\abx@aux@segm{0}{0}{fabozzi2015}
\abx@aux@cite{0}{aldridge2013}
\abx@aux@segm{0}{0}{aldridge2013}
\abx@aux@cite{0}{murphy1999}
\abx@aux@segm{0}{0}{murphy1999}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@cite{0}{harris2003}
\abx@aux@segm{0}{0}{harris2003}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{mishkin2019}
\abx@aux@segm{0}{0}{mishkin2019}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@cite{0}{elder2014}
\abx@aux@segm{0}{0}{elder2014}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@cite{0}{kahneman2011}
\abx@aux@segm{0}{0}{kahneman2011}
\abx@aux@cite{0}{shefrin2007}
\abx@aux@segm{0}{0}{shefrin2007}
\abx@aux@cite{0}{elder2014}
\abx@aux@segm{0}{0}{elder2014}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@cite{0}{shefrin2007}
\abx@aux@segm{0}{0}{shefrin2007}
\abx@aux@cite{0}{shefrin2007}
\abx@aux@segm{0}{0}{shefrin2007}
\abx@aux@cite{0}{barberis2003}
\abx@aux@segm{0}{0}{barberis2003}
\abx@aux@cite{0}{shefrin2007}
\abx@aux@segm{0}{0}{shefrin2007}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@cite{0}{shefrin2007}
\abx@aux@segm{0}{0}{shefrin2007}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{mishkin2019}
\abx@aux@segm{0}{0}{mishkin2019}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@cite{0}{hull2018}
\abx@aux@segm{0}{0}{hull2018}
\abx@aux@cite{0}{keynes1936}
\abx@aux@segm{0}{0}{keynes1936}
\abx@aux@cite{0}{shleifer2000}
\abx@aux@segm{0}{0}{shleifer2000}
\abx@aux@cite{0}{shleifer2000}
\abx@aux@segm{0}{0}{shleifer2000}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{25}
\@input{bibliografia.aux}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\@input{spis_rysunków.aux}
\@input{spis_tabel.aux}
\@input{kody_źródłowe.aux}
\@input{streszczenie.aux}
\abx@aux@read@bbl@mdfivesum{10269EA543FA2508682A68739D32372E}
\abx@aux@defaultrefcontext{0}{aldridge2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bis2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barberis2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaboud2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elder2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esma2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fabozzi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furman2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hull2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kahneman2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keynes1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knf2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madura2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melvin2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishkin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishkin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nbp2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shefrin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shleifer2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zukowski2014}{nyt/global//global/global}
\gdef \@abspage@last{30}
